<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="main.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="main">
      <h2>Mowin nr- Arbete, namn - datum</h2>
      <ul class="row">
        <li>Pålägg på nettopris %</li>
        <li><input type="number" /></li>
        <li>Vinst tid</li>
        <li><input type="number" /></li>
      </ul>
      <ul class="row">
        <li>Timdebitering arbetstid</li>
        <li><input type="number" /></li>
        <li>Vinst Mtrl</li>
        <li><input type="number" /></li>
      </ul>
      <ul class="row">
        <li>Vinst inhyrda tjänster</li>
        <li><input type="number" /></li>
        <li>Total vinst</li>
        <li><input type="number" /></li>
      </ul>
      <ul class="row">
        <li></li>
        <li></li>
        <li>Vinst %</li>
        <li><input type="number" /></li>
      </ul>
      <br>
      <ul class="row">
        <li>Totalpris ex moms</li>
        <li><input type="number" /></li>
        <li>Totalpris ink moms</li>
        <li><input type="number" /></li>
      </ul>
      <ul class="row">
        <li>Totalpris ink moms & rot</li>
        <li><input type="number" /></li>
        <li>Bidrag rot</li>
        <li><input type="number" /></li>
      </ul>
      <ul class="row">
        <li>Totalpris solcell</li>
        <li><input type="number" /></li>
        <li>Bidrag solcell</li>
        <li><input type="number" /></li>
      </ul>
      <ul class="row">
        <li>Totalpris laddare / batteri</li>
        <li><input type="number" /></li>
        <li>Bidrag laddare/ batteri</li>
        <li><input type="number" /></li>
      </ul>
    </div>
  </body>
</html>
